# Eureka

./: .gitignore  pom.xml
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/zhku/lr/: EurekaClientApplication.java  EurekaClientApplication2.java
EurekaClient/src/main/java/com/zhku/lr/controller/: Controller.java
EurekaClient/src/main/java/com/zhku/lr/repository/: StudentRepository.java
EurekaClient/src/main/java/com/zhku/lr/repository/impl/: StudentRepositoryImpl.java
EurekaConsumer/: pom.xml
EurekaConsumer/src/main/java/com/zhku/lr/: EurekaConsumerApplication.java
EurekaConsumer/src/main/java/com/zhku/lr/controller/: ARestController.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/zhku/lr/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
Feign/: pom.xml
Feign/src/main/java/com/zhku/lr/: FeignApplication.java
Feign/src/main/java/com/zhku/lr/controller/: FeignController.java
Feign/src/main/java/com/zhku/lr/entity/: Student.java
Feign/src/main/java/com/zhku/lr/feign/: FeignProviderClient.java
Feign/src/main/java/com/zhku/lr/feign/impl/: FeignError.java
Hystrix/: pom.xml
Hystrix/src/main/java/com/zhku/lr/: HystrixApplication.java
Hystrix/src/main/java/com/zhku/lr/controller/: HystrixController.java
Hystrix/src/main/java/com/zhku/lr/feign/: FeignProviderClient.java
NativeConfigClient/: pom.xml
NativeConfigClient/src/main/java/com/zhku/lr/: NativeConfigClientApplication.java
NativeConfigClient/src/main/java/com/zhku/lr/controller/: NativeConfigController.java
NativeConfigServer/: pom.xml
NativeConfigServer/src/main/java/com/zhku/lr/: NativeConfigServerApplication.java
RestTemplate/: pom.xml
RestTemplate/src/main/java/com/zhku/lr/: RestTemplateApplication.java
RestTemplate/src/main/java/com/zhku/lr/controller/: ARestController.java
Ribbon/: pom.xml
Ribbon/src/main/java/com/zhku/lr/: RibbonApplication.java
Ribbon/src/main/java/com/zhku/lr/controller/: RibbonController.java
Ribbon/src/main/resources/: application.yml
Zuul/: pom.xml
Zuul/src/main/java/com/zhku/lr/: ZuulApplication.java
config/: configclient.yml
